<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetMedical.Application\SweetMedical.Application.csproj" />
    <ProjectReference Include="..\SweetMedical.Infrastructure\SweetMedical.Infrastructure.csproj" />
    <ProjectReference Include="..\SweetMedical.Contracts\SweetMedical.Contracts.csproj" />
  </ItemGroup>

</Project>
