# Remitee-Backend

./: .dockerignore  .gitignore  API.md  CLAUDE.md  Dockerfile  README.md  SweetMedical.slnx  skills-lock.json
.github/workflows/: tests.yml
compose/: .env.example  docker-compose.yml
src/SweetMedical.Api/: Program.cs  SweetMedical.Api.csproj  appsettings.Development.json  appsettings.json
src/SweetMedical.Api/Controllers/: ApiController.cs  AppointmentController.cs  DoctorController.cs
src/SweetMedical.Api/Errors/: DomainException.cs  GlobalExceptionHandler.cs
src/SweetMedical.Api/Mappings/: AppointmentMappingProfile.cs  DoctorMappingProfile.cs
src/SweetMedical.Api/Properties/: launchSettings.json
src/SweetMedical.Application/: DependencyInjection.cs  SweetMedical.Application.csproj
src/SweetMedical.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
src/SweetMedical.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
src/SweetMedical.Application/Appointments/Common/CreateAppointment/: CreateAppoinmentResult.cs
src/SweetMedical.Application/Appointments/Common/GetActiveAppointmentsByDoctor/: GetActiveAppointmentsByDoctorResult.cs
src/SweetMedical.Application/Appointments/Common/GetAppointments/: GetAppointmentResult.cs
src/SweetMedical.Application/Common/Behaviors/: ValidateBehaviors.cs
src/SweetMedical.Contracts/Appointments/CancelAppointment/: CancelAppointmentResponse.cs
src/SweetMedical.Contracts/Appointments/CreateAppointment/: CreateAppointmentRequest.cs  CreateAppointmentResponse.cs
src/SweetMedical.Contracts/Appointments/GetAppointments/: GetAppointmentsRequest.cs  GetAppointmentsResponse.cs
src/SweetMedical.Contracts/Doctors/GetDoctors/: GetDoctorsRequest.cs  GetDoctorsResponse.cs
src/SweetMedical.Domain/AggregateModels/: Person.cs
src/SweetMedical.Domain/AggregateModels/AggregateDoctor/: Doctor.cs
src/SweetMedical.Domain/AggregateModels/AppointmentAggregate/: Appointment.cs
src/SweetMedical.Domain/Appointment/: Appointment.cs
src/SweetMedical.Domain/Appointment/Enums/: AppointmentStatus.cs
src/SweetMedical.Domain/Doctor/: Doctor.cs
src/SweetMedical.Domain/Entities/: Person.cs
src/SweetMedical.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SweetMedical.Infrastructure/: DependencyInjection.cs  SweetMedical.Infrastructure.csproj
src/SweetMedical.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/SweetMedical.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs
src/SweetMedical.Infrastructure/Persistence/Migrations/: 20260607214859_InitialCreate.Designer.cs  20260607214859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SweetMedical.Infrastructure/Persistence/Queries/: AppointmentQueries.cs  DoctorQueries.cs
src/SweetMedical.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs
tests/SweetMedical.Tests/: SweetMedical.Tests.csproj
tests/SweetMedical.Tests/SweetMedical.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommandHandlerTests.cs
tests/SweetMedical.Tests/SweetMedical.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommandHandlerTests.cs
tests/SweetMedical.Tests/SweetMedical.Application/Doctors/Queries/GetDoctors/: GetDoctorsQueryHandlerTests.cs
tests/SweetMedical.Tests/SweetMedical.Domain/Appointment/: AppointmentTests.cs
tests/SweetMedical.UnitTests/: SweetMedical.UnitTests.csproj
(+12 files in other folders)
